<!DOCTYPE html>

<html>
<head>
	<title>Tilt &ndash; Options</title>
	<style>
		html{
			background: #DCE1FA;
			font: 14px "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4KCTxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgeD0iMCIgeT0iMCIgc3R5bGU9ImZpbGw6IHJnYmEoMCwgMCwgMCwgMC4yKSIgLz4KCTxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgeD0iNTAiIHk9IjUwIiBzdHlsZT0iZmlsbDogcmdiYSgwLCAwLCAwLCAwLjIpIiAvPgo8L3N2Zz4K);
			background-size: 200px;
		}
		body{
			width: 35em;
			background: white;
			border: 0.25em solid #222;
			border-radius: 0.5em;
			padding: 2em;
			margin: 3em auto 0 auto;
		}
		h1{
			margin: 0 0 1em 0;
		}
		ul{
			margin: 2em 0;
		}
		li{
			margin: 0.5em 0;
		}
		dt{
			float: left;
			text-align: right;
			font-weight: bold;
			width: 8em;
			margin-right: 1em;
		}
		dt::after{
			content: ':';
		}
		dd{
			margin: 1.5em 0;
		}
		dd>input{
			width: 25em;
		}
		output{
			vertical-align: top;
			margin-left: 0.5em;
		}
		#footer{
			text-align: center;
			margin: 3em 0 0 0;
			font-size: 0.9em;
		}
	</style>
</head>

<body>
<h1>Tilt</h1>
<ul>
	<li>Turn Tilt off and back on to set its zero position.</li>
	<li>Experiment with your settings on this page!</li>
</ul>
<hr>
<dl>
	<dt>Sensitivity</dt>
	<dd><input id="sensitivity" type="range" min=0 max=10><output for="sensitivity"></output></dd>
	<dt>Smoothness</dt>
	<dd><input id="smoothness" type="range" min=0 max=10><output for="smoothness"></output></dd>
</dl>
<p id="footer">
Tilt by Sidney San Mart&iacute;n. <a href="https://github.com/Sidnicious/Tilt">Fork it on GitHub</a>.<br>
Questions or suggestions? <a href="mailto:hello+tilt@sidneysm.com">Email me</a>.
</p>
<script>
var sensitivity = document.getElementById('sensitivity'),
	smoothness = document.getElementById('smoothness');
sensitivity.addEventListener('input', function(){
	localStorage.deadZone = 5 - (this.nextSibling.value = sensitivity.value) / 2;
});
sensitivity.nextSibling.value = sensitivity.value = (5 - +localStorage.deadZone) * 2

smoothness.addEventListener('input', function(){
	localStorage.smoothness = +(this.nextSibling.value = smoothness.value) + 1;
});
smoothness.nextSibling.value = smoothness.value = +localStorage.smoothness - 1

var backgroundPosition = 0;
function scrollBy(x, y){
	backgroundPosition = (backgroundPosition + -Math.floor(y)) % 200
	document.documentElement.style.backgroundPosition = '0px ' + backgroundPosition + 'px';
}
</script>
<script src="content.js"></script>
</body>
</html>
